{
  "name": "demo",
  "version": "0.0.0",
  "authors": [
    "john <john.cfmr.2009@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
